---
layout: page
description: "「 What is God's Mission Orphanage? 」"
header-img: "img/about.png"
header-mask: 0.1
title: About
---
<br>
Orphelinat La Mission De Dieu (God’s Mission Orphanage) is an orphanage located at 29 AVENUE DU COMMERCE, C/ NGALIEMA
BINZA - DELVAUX, KINSHASA, CONGO
DRC.
<br>
<br>
It is facing many challenges at present including:
<ul>
    <li>Feeding the children three times a day</li>
    <li>Shelter (They are currently renting and most of the funds go to renting costs)</li>
    <li>Children often go days on end without going to school</li>
    <li>Medical needs are usually taken care for at home due to the lack of funds to go to the hospital and one day a
        child spent four days with a broken arm due to the lack of funds</li>
    <li>And their clothes are often dirty</li>
</ul>

The main challenge being food and shelter, your funds will really help go towards building them a home (you can follow
the progress here), feeding them three times a day, and the rest of the money be used for school and medical needs.
<br>
<br>
You can follow the updates for each need (food, shelter, education, health, and clothes), Including when they are being
fulfilled.

<br>
<br>
{% include share.html %}
<br>